server:
  rundir: "/root"
  listen: [ "0.0.0.0@53", "::@53" ]

log:
  - target: "stderr"
    any: "info"

control:
  listen: "knot.sock"

template:
  - id: "default"
    storage: /root
    timer-db: /tmp

zone:
  - domain: example.test.
    file: signed.db
